{
  "name": "js-custom",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:keyboard3/js-custom.git",
  "author": "keyboard3 <keyboard3@icloud.com>",
  "license": "MIT",
  "scripts": {
    "promise": "promises-aplus-tests promise.js --grep 2.3.3"
  },
  "devDependencies": {
    "promises-aplus-tests": "^2.1.2"
  },
  "dependencies": {
    "@types/node": "^15.12.5"
  }
}
