{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "sourcemap via node",
      "cwd": "${workspaceRoot}/sourcemap-ts",
      "program": "./hello.js",
      "sourceMaps": true
    },
    {
      "name": "sourcemap via NPM",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run-script", "sourceMap"],
      "skipFiles": ["<node_internals>/**"],
      "type": "pwa-node"
    },
    {
      "name": "intervalTs via NPM",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run-script", "interval"],
      "skipFiles": ["<node_internals>/**"],
      "type": "pwa-node"
    }
  ]
}
