{
  "scripts": {
    "sourceMap": "node ./sourcemap-ts/hello.js",
    "interval": "ts-node ./ts-file/interval.ts",
    "remoteJs": "cd remote && mv lib.* node_modules && node --inspect ./httpServerSimple.js"
  }
}
